.centerText 
  text-align: center
  
.appContainer
  min-height: 100vh
  
.center
  margin: auto
  width: 466px
  
.foodBox
  border: solid
  width: 466px
  margin: auto
  
.fonts
  font-family: 'Roboto'

.fade-color
  background: linear-gradient(to bottom, #fcf8c9, #8cdaff) fixed

.foodBox
  transition: height .25s ease
  display: flex
  background: #f4f0ed
  justify-content: space-between
  align-items: center
  &:hover 
    background: #d8cdc5
  &:active
    box-shadow: inset 0 0 5px
  h1
    margin-left: 10px
  
img
  height: 100px
  padding: 10px
  border-radius: 50%

.addNew
  margin-left: 42% 
  margin-bottom: 2%

.footer
  height: 30px
  color: gray
  text-align: center
  width: 100%
  position: fixed
  bottom: 0
  left: 0
  background: #141414
  p
    margin-top: 5px
  
    
